{
  "name": "@deliverysolutions/ngx-modialog/plugins/bootstrap",
  "peerDependencies": {
    "@angular/common": ">=15.2.9 <23",
    "@angular/core": ">=15.2.9 <23",
    "@deliverysolutions/ngx-modialog": "*"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
