{
  "name": "@deliverysolutions/ngx-modialog",
  "version": "15.3.0",
  "description": "Modal / Dialog for Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/ds-arb/ngx-modialog.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "modal"
  ],
  "author": "Shlomi Assaf",
  "contributors": [
    "Alexander Brakowski",
    "Delivery Solutions"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ds-arb/ngx-modialog",
  "bugs": {
    "url": "https://github.com/ds-arb/ngx-modialog/issues"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9"
  }
}
